# tyulyaeva_inna

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/: SearchTests.java
src/test/java/Jenkins/: Attachments.java  TestBase.java
src/test/java/pages/: BasketPage.java  BookPage.java  CatalogSectionPage.java  CheckProductCardPage.java  MainPage.java  SearchPage.java
src/test/java/test/: Attachments.java  TestBase.java  WebBookvoedSteps.java  WebBookvoedVacabcyTests.java
src/test/java/test/Attach/: Attachments.java
src/test/java/test/Jenkins/: Attachments.java  WebBookvoedSteps.java  WebBookvoedVacabcyTests.java
src/test/java/test/jenkins_hw14/: Attachments.java  WebBook24Steps.java  WebBook24VacancyTests.java  WebBookvoedSteps.java  WebBookvoedVacabcyTests.java  WebMyShopSteps.java  WebMyShopStepsPageObjects.java  WebMyShopVacancyPageTests.java  WebMyShopVacancyTests.java
